vendor_name = ModelSim
source_file = 1, D:/curriculum FJ/ECE385/lab/lab2/test/Waveform2.vwf
source_file = 1, D:/curriculum FJ/ECE385/lab/lab2/test/Lab2.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7408.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7420.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7400.bdf
design_name = Lab2
instance = comp, \SBR1~output , SBR1~output, Lab2, 1
instance = comp, \SBR0~output , SBR0~output, Lab2, 1
instance = comp, \Q00~output , Q00~output, Lab2, 1
instance = comp, \Q01~output , Q01~output, Lab2, 1
instance = comp, \Q02~output , Q02~output, Lab2, 1
instance = comp, \Q03~output , Q03~output, Lab2, 1
instance = comp, \Q10~output , Q10~output, Lab2, 1
instance = comp, \Q11~output , Q11~output, Lab2, 1
instance = comp, \Q12~output , Q12~output, Lab2, 1
instance = comp, \Q13~output , Q13~output, Lab2, 1
instance = comp, \CLOCK~input , CLOCK~input, Lab2, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, Lab2, 1
instance = comp, \LDSBR~input , LDSBR~input, Lab2, 1
instance = comp, \FETCH~input , FETCH~input, Lab2, 1
instance = comp, \STORE~input , STORE~input, Lab2, 1
instance = comp, \inst3|10~0 , inst3|10~0, Lab2, 1
instance = comp, \SAR0~input , SAR0~input, Lab2, 1
instance = comp, \inst6|26~0 , inst6|26~0, Lab2, 1
instance = comp, \inst6|26 , inst6|26, Lab2, 1
instance = comp, \SAR1~input , SAR1~input, Lab2, 1
instance = comp, \inst6|5 , inst6|5, Lab2, 1
instance = comp, \inst6|25~0 , inst6|25~0, Lab2, 1
instance = comp, \inst6|25 , inst6|25, Lab2, 1
instance = comp, \inst15|4~0 , inst15|4~0, Lab2, 1
instance = comp, \inst15|4~1 , inst15|4~1, Lab2, 1
instance = comp, \inst|23~0 , inst|23~0, Lab2, 1
instance = comp, \inst7|41 , inst7|41, Lab2, 1
instance = comp, \inst7|40~feeder , inst7|40~feeder, Lab2, 1
instance = comp, \inst7|40 , inst7|40, Lab2, 1
instance = comp, \inst7|39~feeder , inst7|39~feeder, Lab2, 1
instance = comp, \inst7|39 , inst7|39, Lab2, 1
instance = comp, \inst7|38~feeder , inst7|38~feeder, Lab2, 1
instance = comp, \inst7|38 , inst7|38, Lab2, 1
instance = comp, \DIN1~input , DIN1~input, Lab2, 1
instance = comp, \inst3|10~1 , inst3|10~1, Lab2, 1
instance = comp, \inst3|9~0 , inst3|9~0, Lab2, 1
instance = comp, \inst3|9~1 , inst3|9~1, Lab2, 1
instance = comp, \inst4|10 , inst4|10, Lab2, 1
instance = comp, \inst|22~0 , inst|22~0, Lab2, 1
instance = comp, \inst2|41 , inst2|41, Lab2, 1
instance = comp, \inst2|40~feeder , inst2|40~feeder, Lab2, 1
instance = comp, \inst2|40 , inst2|40, Lab2, 1
instance = comp, \inst2|39~feeder , inst2|39~feeder, Lab2, 1
instance = comp, \inst2|39 , inst2|39, Lab2, 1
instance = comp, \inst2|38~feeder , inst2|38~feeder, Lab2, 1
instance = comp, \inst2|38 , inst2|38, Lab2, 1
instance = comp, \DIN0~input , DIN0~input, Lab2, 1
instance = comp, \inst3|9~2 , inst3|9~2, Lab2, 1
instance = comp, \inst4|9 , inst4|9, Lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
